<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=2.0">

</head>
<body>
<div class="b-wrapper">
    <!--scroll-1-->

    <div class="b-scroll-1">
        <div class="width">
            <header class="b-header">
                <div class="b-header_col">
                    <a href="javascript:void(0)" class="btn btn--yellow b-head-btn" data-toggle="modal" data-target="#question-modal">Задать вопрос</a>
                </div><!--
             --><div class="b-header_col b-header_col--center">
                    <div class="b-head-logo-text">
                        <p class="b-head-logo-text__tekst">Текстильные</p>

                        <p class="b-head-logo-text__maschine">машины</p>
                    </div>
                </div><!--
             --><div class="b-header_col b-header_col--right">
                    <div class="b-head-logo-contact">
                        <p class="b-head-logo-text__tel">8-800-250-7400</p>
                        <a href="javascript:void(0)" class="b-head-logo-text__btn" data-toggle="modal" data-target="#tel-modal">Заказать звонок</a>
                    </div>
                </div>
            </header>
            <nav class="b-navbar">
                <ul class="b-navbar-ul">
                    <li class="b-navbar-ul__li scroll"><a class="b-navbar-li-item" href="#equipment">Оборудование</a></li>
                    <li class="b-navbar-ul__li scroll"><a class="b-navbar-li-item" href="#advantages">Преимущества</a></li>
                    <li class="b-navbar-ul__li scroll"><a class="b-navbar-li-item" href="#training">Сертификаты</a></li>
                    <li class="b-navbar-ul__li scroll"><a class="b-navbar-li-item" href="#partner">Нам доверяют</a></li>
                    <li class="b-navbar-ul__li scroll"><a class="b-navbar-li-item" href="#rew">Отзывы</a></li>
                    <li class="b-navbar-ul__li scroll"><a class="b-navbar-li-item" href="#about">О нас</a></li>
                </ul>
            </nav>
            <h1 class="b-main-header">Оснащение и модернизация производства</h1>

            <div class="b-sc1-slider" id="equipment">
                <div class="b-sc1-slider__header">
                    <div class="b-sc1-slider-header">
                        <a href="javascript:void(0)" class="b-sc1-slider-header__left"><span></span></a><!--
                     --><div class="b-sc1-slider-header__wrapper">
                            <div class="b-sc1-sl-h-wrap"></div>
                        </div><!--
                     --><a href="javascript:void(0)" class="b-sc1-slider-header__right"><span></span></a>


                    </div>
                </div>
                <div class="b-sc1-slider__body">
                    <div class="b-sc1-slider-body">
                        <div class="b-sc1-slider-body__item" data-id="0" data-head-content="Станок <br/>Вязальный ВС-1">
                            <div class="b-sc1-sl-i-photo">
                                <div class="b-sc1-sl-i-photo__big"></div>
                                <!--Для добавления фотографии в слайдер небобходимо добавить блок span ниже, а в атрибутах указать параметры-->
                                <span class="b-sc1-sl-img-slide" data-prev="img/photo-sm.jpg" data-big="img/photo-big.jpg" alt=""></span>
                                <span class="b-sc1-sl-img-slide" data-prev="img/photo-sm-test.jpg" data-big="img/photo-big-test.jpg" alt=""></span>
                                <div class="b-sc1-sl-i-photo__small"></div>
                            </div>
                            <div class="b-sc1-sl-i-text">
                                <h3 class="b-sc1-slide-header">Станок Вязальный ВС-1</h3>
                                <p class="b-sc1-slide-subheader">Предназначен:</p>
                                <p class="b-sc1-slide-text">для изготовления шнуров: хозяйственных, обувных, рыболовных.</p>
                                <p class="b-sc1-slide-subheader">Конфигурация производимых шнуров:</p>
                                <p class="b-sc1-slide-text">круглые, плоские, с наполнителем, с оплеткой из синтетического и натурального волокна диаметром от 2 до 11 мм.</p>
                                <p class="b-sc1-slide-subheader">Используемое сырье:</p>
                                <p class="b-sc1-slide-text">нити синтетические: полиамидные, полипропиленовые, полиэфирые и т. д.; натуральные: хлопок, лён.</p>
                                <div class="b-sc1-slide__link-wrap">
                                    <a href="#" class="btn b-sc1-slide-btn" data-toggle="modal" data-target="#price-modal">Запросить цены</a>
                                    <a href="#" class="b-sc1-slide-link" data-toggle="modal" data-target="#tech-modal">Полное техническое описание</a>
                                </div>
                            </div>
                        </div>
                        <div class="b-sc1-slider-body__item" data-id="1" data-head-content="Бухтообразователь <br/>малый БМ">
                            <div class="b-sc1-sl-i-photo">
                                <div class="b-sc1-sl-i-photo__big"></div>
                                <!--Для добавления фотографии в слайдер небобходимо добавить блок span ниже, а в атрибутах указать параметры-->
                                <span class="b-sc1-sl-img-slide" data-prev="img/photo-sm.jpg" data-big="img/photo-big.jpg" alt=""></span>
                                <span class="b-sc1-sl-img-slide" data-prev="img/photo-sm-test.jpg" data-big="img/photo-big-test.jpg" alt=""></span>
                                <div class="b-sc1-sl-i-photo__small"></div>
                            </div>
                            <div class="b-sc1-sl-i-text">
                                <h3 class="b-sc1-slide-header">Станок Вязальный ВС-1</h3>
                                <p class="b-sc1-slide-subheader">Предназначен:</p>
                                <p class="b-sc1-slide-text">для изготовления шнуров: хозяйственных, обувных, рыболовных.</p>
                                <p class="b-sc1-slide-subheader">Конфигурация производимых шнуров:</p>
                                <p class="b-sc1-slide-text">круглые, плоские, с наполнителем, с оплеткой из синтетического и натурального волокна диаметром от 2 до 11 мм.</p>
                                <p class="b-sc1-slide-subheader">Используемое сырье:</p>
                                <p class="b-sc1-slide-text">нити синтетические: полиамидные, полипропиленовые, полиэфирые и т. д.; натуральные: хлопок, лён.</p>
                                <div class="b-sc1-slide__link-wrap">
                                    <a href="#" class="btn b-sc1-slide-btn" data-toggle="modal" data-target="#price-modal">Запросить цены</a>
                                    <a href="#" class="b-sc1-slide-link" data-toggle="modal" data-target="#tech-modal">Полное техническое описание</a>
                                </div>
                            </div>
                        </div>
                        <div class="b-sc1-slider-body__item" data-id="2" data-head-content="Бухтообразователь <br/>средний БС">
                            <div class="b-sc1-sl-i-photo">
                                <div class="b-sc1-sl-i-photo__big"></div>
                                <!--Для добавления фотографии в слайдер небобходимо добавить блок span ниже, а в атрибутах указать параметры-->
                                <span class="b-sc1-sl-img-slide" data-prev="img/photo-sm.jpg" data-big="img/photo-big.jpg" alt=""></span>
                                <span class="b-sc1-sl-img-slide" data-prev="img/photo-sm-test.jpg" data-big="img/photo-big-test.jpg" alt=""></span>
                                <div class="b-sc1-sl-i-photo__small"></div>
                            </div>
                            <div class="b-sc1-sl-i-text">
                                <h3 class="b-sc1-slide-header">Станок Вязальный ВС-1</h3>
                                <p class="b-sc1-slide-subheader">Предназначен:</p>
                                <p class="b-sc1-slide-text">для изготовления шнуров: хозяйственных, обувных, рыболовных.</p>
                                <p class="b-sc1-slide-subheader">Конфигурация производимых шнуров:</p>
                                <p class="b-sc1-slide-text">круглые, плоские, с наполнителем, с оплеткой из синтетического и натурального волокна диаметром от 2 до 11 мм.</p>
                                <p class="b-sc1-slide-subheader">Используемое сырье:</p>
                                <p class="b-sc1-slide-text">нити синтетические: полиамидные, полипропиленовые, полиэфирые и т. д.; натуральные: хлопок, лён.</p>
                                <div class="b-sc1-slide__link-wrap">
                                    <a href="#" class="btn b-sc1-slide-btn" data-toggle="modal" data-target="#price-modal">Запросить цены</a>
                                    <a href="#" class="b-sc1-slide-link" data-toggle="modal" data-target="#tech-modal">Полное техническое описание</a>
                                </div>
                            </div>
                        </div>
                        <div class="b-sc1-slider-body__item" data-id="3" data-head-content="Мерильно-фасовочный <br/>станок МФС-1">
                            <div class="b-sc1-sl-i-photo">
                                <div class="b-sc1-sl-i-photo__big"></div>
                                <!--Для добавления фотографии в слайдер небобходимо добавить блок span ниже, а в атрибутах указать параметры-->
                                <span class="b-sc1-sl-img-slide" data-prev="img/photo-sm.jpg" data-big="img/photo-big.jpg" alt=""></span>
                                <span class="b-sc1-sl-img-slide" data-prev="img/photo-sm-test.jpg" data-big="img/photo-big-test.jpg" alt=""></span>
                                <div class="b-sc1-sl-i-photo__small"></div>
                            </div>
                            <div class="b-sc1-sl-i-text">
                                <h3 class="b-sc1-slide-header">Станок Вязальный ВС-1</h3>
                                <p class="b-sc1-slide-subheader">Предназначен:</p>
                                <p class="b-sc1-slide-text">для изготовления шнуров: хозяйственных, обувных, рыболовных.</p>
                                <p class="b-sc1-slide-subheader">Конфигурация производимых шнуров:</p>
                                <p class="b-sc1-slide-text">круглые, плоские, с наполнителем, с оплеткой из синтетического и натурального волокна диаметром от 2 до 11 мм.</p>
                                <p class="b-sc1-slide-subheader">Используемое сырье:</p>
                                <p class="b-sc1-slide-text">нити синтетические: полиамидные, полипропиленовые, полиэфирые и т. д.; натуральные: хлопок, лён.</p>
                                <div class="b-sc1-slide__link-wrap">
                                    <a href="#" class="btn b-sc1-slide-btn" data-toggle="modal" data-target="#price-modal">Запросить цены</a>
                                    <a href="#" class="b-sc1-slide-link" data-toggle="modal" data-target="#tech-modal">Полное техническое описание</a>
                                </div>
                            </div>
                        </div>
                        <div class="b-sc1-slider-body__item" data-id="4" data-head-content="Намоточный <br/>станок НС-1">
                            <div class="b-sc1-sl-i-photo">
                                <div class="b-sc1-sl-i-photo__big"></div>
                                <!--Для добавления фотографии в слайдер небобходимо добавить блок span ниже, а в атрибутах указать параметры-->
                                <span class="b-sc1-sl-img-slide" data-prev="img/photo-sm.jpg" data-big="img/photo-big.jpg" alt=""></span>
                                <span class="b-sc1-sl-img-slide" data-prev="img/photo-sm-test.jpg" data-big="img/photo-big-test.jpg" alt=""></span>
                                <div class="b-sc1-sl-i-photo__small"></div>
                            </div>
                            <div class="b-sc1-sl-i-text">
                                <h3 class="b-sc1-slide-header">Станок Вязальный ВС-1</h3>
                                <p class="b-sc1-slide-subheader">Предназначен:</p>
                                <p class="b-sc1-slide-text">для изготовления шнуров: хозяйственных, обувных, рыболовных.</p>
                                <p class="b-sc1-slide-subheader">Конфигурация производимых шнуров:</p>
                                <p class="b-sc1-slide-text">круглые, плоские, с наполнителем, с оплеткой из синтетического и натурального волокна диаметром от 2 до 11 мм.</p>
                                <p class="b-sc1-slide-subheader">Используемое сырье:</p>
                                <p class="b-sc1-slide-text">нити синтетические: полиамидные, полипропиленовые, полиэфирые и т. д.; натуральные: хлопок, лён.</p>
                                <div class="b-sc1-slide__link-wrap">
                                    <a href="#" class="btn b-sc1-slide-btn" data-toggle="modal" data-target="#price-modal">Запросить цены</a>
                                    <a href="#" class="b-sc1-slide-link" data-toggle="modal" data-target="#tech-modal">Полное техническое описание</a>
                                </div>
                            </div>
                        </div>
                        <div class="b-sc1-slider-body__item" data-id="5" data-head-content="Намоточный <br/>станок НС-2">
                            <div class="b-sc1-sl-i-photo">
                                <div class="b-sc1-sl-i-photo__big"></div>
                                <!--Для добавления фотографии в слайдер небобходимо добавить блок span ниже, а в атрибутах указать параметры-->
                                <span class="b-sc1-sl-img-slide" data-prev="img/photo-sm.jpg" data-big="img/photo-big.jpg" alt=""></span>
                                <span class="b-sc1-sl-img-slide" data-prev="img/photo-sm-test.jpg" data-big="img/photo-big-test.jpg" alt=""></span>
                                <div class="b-sc1-sl-i-photo__small"></div>
                            </div>
                            <div class="b-sc1-sl-i-text">
                                <h3 class="b-sc1-slide-header">Станок Вязальный ВС-1</h3>
                                <p class="b-sc1-slide-subheader">Предназначен:</p>
                                <p class="b-sc1-slide-text">для изготовления шнуров: хозяйственных, обувных, рыболовных.</p>
                                <p class="b-sc1-slide-subheader">Конфигурация производимых шнуров:</p>
                                <p class="b-sc1-slide-text">круглые, плоские, с наполнителем, с оплеткой из синтетического и натурального волокна диаметром от 2 до 11 мм.</p>
                                <p class="b-sc1-slide-subheader">Используемое сырье:</p>
                                <p class="b-sc1-slide-text">нити синтетические: полиамидные, полипропиленовые, полиэфирые и т. д.; натуральные: хлопок, лён.</p>
                                <div class="b-sc1-slide__link-wrap">
                                    <a href="#" class="btn b-sc1-slide-btn" data-toggle="modal" data-target="#price-modal">Запросить цены</a>
                                    <a href="#" class="b-sc1-slide-link" data-toggle="modal" data-target="#tech-modal">Полное техническое описание</a>
                                </div>
                            </div>
                        </div>
                        <div class="b-sc1-slider-body__item" data-id="6" data-head-content="Намоточный <br/>станок НС-3">
                            <div class="b-sc1-sl-i-photo">
                                <div class="b-sc1-sl-i-photo__big"></div>
                                <!--Для добавления фотографии в слайдер небобходимо добавить блок span ниже, а в атрибутах указать параметры-->
                                <span class="b-sc1-sl-img-slide" data-prev="img/photo-sm.jpg" data-big="img/photo-big.jpg" alt=""></span>
                                <span class="b-sc1-sl-img-slide" data-prev="img/photo-sm-test.jpg" data-big="img/photo-big-test.jpg" alt=""></span>
                                <div class="b-sc1-sl-i-photo__small"></div>
                            </div>
                            <div class="b-sc1-sl-i-text">
                                <h3 class="b-sc1-slide-header">Станок Вязальный ВС-1</h3>
                                <p class="b-sc1-slide-subheader">Предназначен:</p>
                                <p class="b-sc1-slide-text">для изготовления шнуров: хозяйственных, обувных, рыболовных.</p>
                                <p class="b-sc1-slide-subheader">Конфигурация производимых шнуров:</p>
                                <p class="b-sc1-slide-text">круглые, плоские, с наполнителем, с оплеткой из синтетического и натурального волокна диаметром от 2 до 11 мм.</p>
                                <p class="b-sc1-slide-subheader">Используемое сырье:</p>
                                <p class="b-sc1-slide-text">нити синтетические: полиамидные, полипропиленовые, полиэфирые и т. д.; натуральные: хлопок, лён.</p>
                                <div class="b-sc1-slide__link-wrap">
                                    <a href="#" class="btn b-sc1-slide-btn" data-toggle="modal" data-target="#price-modal">Запросить цены</a>
                                    <a href="#" class="b-sc1-slide-link" data-toggle="modal" data-target="#tech-modal">Полное техническое описание</a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

        </div>
    </div>

    <!--scroll-2-->
    <div class="b-scroll-2" id="advantages">
        <div class="width">
            <h2 class="b-sc2-header">Преимущества</h2>
            <div class="b-sc2-advantages__box">
                <div class="b-sc2-advantages">
                    <div class="b-sc2-advantages__item">
                        <div class="b-sc2-advantages-item">
                            <img src="img/advantages-item-3.jpg" alt="" class="b-sc2-advantages-item__img"/>

                            <p class="b-sc2-advantages-item__p">Качественное оборудование по выгодной цене</p>
                        </div>
                    </div>
                    <div class="b-sc2-advantages__item">
                        <div class="b-sc2-advantages-item">
                            <img src="img/advantages-item-2.jpg" alt="" class="b-sc2-advantages-item__img"/>

                            <p class="b-sc2-advantages-item__p">Собственное производство</p>
                        </div>
                    </div>
                    <div class="b-sc2-advantages__item">
                        <div class="b-sc2-advantages-item">
                            <img src="img/advantages-item-1.jpg" alt="" class="b-sc2-advantages-item__img"/>

                            <p class="b-sc2-advantages-item__p">Простота в эксплуатации и надёжность, проверенная на
                                практике</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--scroll-3-->
    <div class="b-scroll-3">
        <div class="width">
            <h2 class="b-sc3-header">Как мы работаем</h2>

            <div class="b-sc3-item">
                <h3 class="b-sc3-subheader">Условия поставки</h3>

                <div class="b-cs3-i-box">
                    <div class="b-cs3-i-box-fist">
                        <div class="b-cs3-i-box-fist__item">
                            <div class="b-cs3-i-b-f-item">
                                <img src="img/sc3-dogovor.png" alt="" class="b-cs3-i-b-f-item__img"/>

                                <div class="b-cs3-i-b-f-item__text">
                                    <p class="b-cs3-i-b-f-item-text__head">Договор</p>

                                    <p class="b-cs3-i-b-f-item-text__descript">Поставки производятся по договору.</p>
                                </div>
                            </div>
                        </div><!--
                     --><div class="b-cs3-i-box-fist__item">
                            <div class="b-cs3-i-b-f-item">
                                <img src="img/sc-3-calc.png" alt="" class="b-cs3-i-b-f-item__img"/>

                                <div class="b-cs3-i-b-f-item__text">
                                    <p class="b-cs3-i-b-f-item-text__head">НДС</p>

                                    <p class="b-cs3-i-b-f-item-text__descript">Есть возможность купить как с НДС, так и без
                                        НДС.
                                    </p>
                                </div>
                            </div>
                        </div><!--
                     --><div class="b-cs3-i-box-fist__item">
                            <div class="b-cs3-i-b-f-item">
                                <img src="img/sc-3-money.png" alt="" class="b-cs3-i-b-f-item__img"/>

                                <div class="b-cs3-i-b-f-item__text">
                                    <p class="b-cs3-i-b-f-item-text__head">Предоплата</p>

                                    <p class="b-cs3-i-b-f-item-text__descript">Работаем в предоплату.
                                        При длительных сроках поставки оплата 50% сразу и 50% по готовности заказа к
                                        отправке.</p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="b-sc3-item">
                <h3 class="b-sc3-subheader">Сроки поставки</h3>

                <div class="b-cs3-i-box">
                    <img src="img/time.png" alt=""/>

                    <p class="b-sc3-second-item-descript">Срок поставки: 30-90 дней в зависимости от вида оборудования и очередности заявки.</p>
                </div>
            </div>
            <div class="b-sc3-item">
                <h3 class="b-sc3-subheader b-sc3-subheader--third">Упаковка и доставка</h3>

                <div class="b-cs3-i-box">
                    <div class="b-cs3-i-box-third">
                        <div class="b-cs3-i-box-third__item">
                            <div class="b-cs3-i-b-t-item">
                                <img src="img/sc-3-salf.png" alt="" class="b-cs3-i-b-t-item__img"/>

                                <div class="b-cs3-i-b-t-item__text">
                                    <p class="b-cs3-i-b-t-item-text__head">надёжная упаковка</p>

                                    <p class="b-cs3-i-b-t-item-text__descript">Мы полностью, очень надёжно упаковываем
                                        оборудование.</p>
                                </div>
                            </div>
                        </div><!--
                     --><div class="b-cs3-i-box-third__item">
                            <div class="b-cs3-i-b-t-item">
                                <img src="img/sc-3-garanty.png" alt="" class="b-cs3-i-b-t-item__img"/>

                                <div class="b-cs3-i-b-t-item__text">
                                    <p class="b-cs3-i-b-t-item-text__head">гарантия 1 год</p>

                                    <p class="b-cs3-i-b-t-item-text__descript">Мы даем годовую гарантию на всё своё
                                        оборудование. Гарантия не распространяется только на расходные материалы.</p>
                                </div>
                            </div>
                        </div><!--
                     --><div class="b-cs3-i-box-third__item">
                            <div class="b-cs3-i-b-t-item">
                                <img src="img/sc-3-avto.png" alt="" class="b-cs3-i-b-t-item__img"/>

                                <div class="b-cs3-i-b-t-item__text">
                                    <p class="b-cs3-i-b-t-item-text__head">бесплатная доставка до терминала</p>

                                    <p class="b-cs3-i-b-t-item-text__descript">Бесплатно доставляем товар до терминала
                                        транспортной компании.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--scroll-4-->
    <div class="b-scroll-4">
        <div class="b-sc4-wrap">
            <h3 class="b-sc4-header">Оставьте свой номер и мы расскажем Вам обо всём подробно</h3>
            <input type="text" placeholder="Ваш номер телефона" class="b-sc4-input"/>
            <a class="btn btn--yellow b-scroll-4-btn" href="#">Получить консультацию</a>
        </div>
    </div>
    <!--scroll-5-->
    <div class="b-scroll-5" >
        <div class="b-scroll-5-width">
            <h2 class="b-sc5-header" id="training">Обучение</h2>

            <p class="b-sc5-subheader">Мы не просто поставляем свое оборудование, но и предоставляем услуги по обучению:</p>
            <ul class="b-sc5-ul">
                <li class="b-sc5-ul-li">― Консультации по запуску и обслуживанию оборудования.</li>
                <li class="b-sc5-ul-li">― Обучение направленных покупателями специалистов.</li>
                <li class="b-sc5-ul-li">― Предоставление видео- и фотоматериалов.</li>
                <li class="b-sc5-ul-li">― Консультации по техническому обслуживанию.</li>
            </ul>

            <div class="b-sc5-price">
                <p class="b-sc5-price-p">8 800 P</p>

                <p class="b-sc5-price-descript">стоимость обучения</p>
            </div>
            <p class="b-sc5-subheader">Обучение проводят специалисты:</p>

            <p class="b-scroll-5-text">Технолог, инженер и начальник производства</p>
            <a class="btn btn--dark-red b-scroll-5-btn" href="#">Узнать больше</a>
        </div>

    </div>
    <!--scroll-6-->
    <div class="b-scroll-6">
        <!--Вопросы и ответы-->
        <div class="width">
            <h2 class="b-sc-6-head">Бизнес с нами в вопросах и ответах</h2>

            <div class="b-sc-6-slider">
                <div class="b-sc-6-slider__item">
                    <div class="b-sc-6-sl-commas"></div>
                     <h3 class="b-sc-6-sl-h3">Какими способами вы доставляете оборудование?</h3>
                    <div class="b-sc-6-sl-commas"></div>
                    <p class="b-sc-6-sl-text">Мы не просто поставляем свое оборудование, но и консультируем по запуску и обслуживанию, а также обучаем работать на нем направленных покупателями специалистов. Обучение стоит 5 тысяч рублей, его проводят высококвалифицированные специалисты (технолог, инженер и начальник производства).</p>
                    <p class="b-sc-6-sl-count">1 из 12</p>
                    <a href="javascript:void(0)" class="b-sc-6-btn btn" data-toggle="modal" data-target="#question-modal">Задать вопрос</a>
                </div>
                <div class="b-sc-6-slider__item">
                    <div class="b-sc-6-sl-commas"></div>
                    <h3 class="b-sc-6-sl-h3">Какими способами вы доставляете оборудование?</h3>
                    <div class="b-sc-6-sl-commas"></div>
                    <p class="b-sc-6-sl-text">Мы не просто поставляем свое оборудование, но и консультируем по запуску и обслуживанию, а также обучаем работать на нем направленных покупателями специалистов. Обучение стоит 5 тысяч рублей, его проводят высококвалифицированные специалисты (технолог, инженер и начальник производства).</p>
                    <p class="b-sc-6-sl-count">2 из 12</p>
                    <a href="javascript:void(0)" class="b-sc-6-btn btn" data-toggle="modal" data-target="#question-modal">Задать вопрос</a>
                </div>
                <div class="b-sc-6-slider__item">
                    <div class="b-sc-6-sl-commas"></div>
                     <h3 class="b-sc-6-sl-h3">Какими способами вы доставляете оборудование?</h3>
                    <div class="b-sc-6-sl-commas"></div>
                    <p class="b-sc-6-sl-text">Мы не просто поставляем свое оборудование, но и консультируем по запуску и обслуживанию, а также обучаем работать на нем направленных покупателями специалистов. Обучение стоит 5 тысяч рублей, его проводят высококвалифицированные специалисты (технолог, инженер и начальник производства).</p>
                    <p class="b-sc-6-sl-count">3 из 12</p>
                    <a href="javascript:void(0)" class="b-sc-6-btn btn" data-toggle="modal" data-target="#question-modal">Задать вопрос</a>
                </div>
            </div>



        </div>
    </div>
    <!--scroll-7-->
    <div class="b-scroll-7" id="partner">
        <div class="width">
            <h2 class="b-sc7-head">Нам доверяют</h2>

            <div class="b-sc7-slider">
                <div class="b-sc7-slider__item"><img src="img/partner-1.jpg" alt=""/></div>
                <div class="b-sc7-slider__item"><img src="img/partner-2.jpg" alt=""/></div>
                <div class="b-sc7-slider__item"><img src="img/partner-3.jpg" alt=""/></div>
                <div class="b-sc7-slider__item"><img src="img/partner-4.jpg" alt=""/></div>
                <div class="b-sc7-slider__item"><img src="img/partner-5.jpg" alt=""/></div>
                <div class="b-sc7-slider__item"><img src="img/partner-6.jpg" alt=""/></div>
                <div class="b-sc7-slider__item"><img src="img/partner-6.jpg" alt=""/></div>
                <div class="b-sc7-slider__item"><img src="img/partner-6.jpg" alt=""/></div>
                <div class="b-sc7-slider__item"><img src="img/partner-6.jpg" alt=""/></div>
            </div>


        </div>


    </div>
    <!--scroll-8-->
    <div class="b-scroll-8">
        <div class="width">
            <h2 class="b-sc8-head">Наша команда профессионалов</h2>

            <div class="b-sc8-prof">
                <div class="b-sc8-prof-item">
                    <div class="b-sc8-img__wrap">
                        <img src="img/example-photo.jpg" alt="" class="b-sc8-img"/>
                    </div>
                    <p class="b-sc8-text-name">Элеонора Константинопольская</p>

                    <p class="b-sc8-text-post">Технолог вязального оборудования</p>
                </div><!--
             --><div class="b-sc8-prof-item">
                    <div class="b-sc8-img__wrap">
                        <img src="img/example-photo.jpg" alt="" class="b-sc8-img"/>
                    </div>
                    <p class="b-sc8-text-name">Элеонора Константинопольская</p>

                    <p class="b-sc8-text-post">Технолог вязального оборудования</p>
                </div><!--
             --><div class="b-sc8-prof-item">
                    <div class="b-sc8-img__wrap">
                        <img src="img/example-photo.jpg" alt="" class="b-sc8-img"/>
                    </div>
                    <p class="b-sc8-text-name">Элеонора Константинопольская</p>

                    <p class="b-sc8-text-post">Технолог вязального оборудования</p>
                </div><!--
             --><div class="b-sc8-prof-item">
                    <div class="b-sc8-img__wrap">
                        <img src="img/example-photo.jpg" alt="" class="b-sc8-img"/>
                    </div>
                    <p class="b-sc8-text-name">Элеонора Константинопольская</p>

                    <p class="b-sc8-text-post">Технолог вязального оборудования</p>
                </div>
            </div>
        </div>

    </div>
    <!--scroll-9-->
    <div class="b-scroll-9" id="rew">
        <!--Отзывы-->
        <div class="width">
            <h2 class="b-sc9-head">Отзывы</h2>
            <div class="b-sc9-slider">
                <div class="b-sc9-slider__item">
                    <img src="img/gramota1.jpg" alt=""/>
                </div>
                <div class="b-sc9-slider__item">
                    <img src="img/gramota2.jpg" alt=""/>
                </div>
                <div class="b-sc9-slider__item">
                    <img src="img/gramota3.jpg" alt=""/>
                </div>
                <div class="b-sc9-slider__item">
                    <img src="img/gramota4.jpg" alt=""/>
                </div>
                <div class="b-sc9-slider__item">
                    <img src="img/gramota3.jpg" alt=""/>
                </div>
                <div class="b-sc9-slider__item">
                    <img src="img/gramota4.jpg" alt=""/>
                </div>
                <div class="b-sc9-slider__item">
                    <img src="img/gramota3.jpg" alt=""/>
                </div>
                <div class="b-sc9-slider__item">
                    <img src="img/gramota4.jpg" alt=""/>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">

    </script>

    <!--scroll-10-->
    <div class="b-scroll-10" id="about">
        <div class="width">
            <h2 class="b-sc10-head">О компании</h2>
            <div class="b-sc10-box">
                <div class="b-sc10-fist-text-box">
                    <p class="b-sc10-subheader">
                        Компания образовалась из механосборочного участка фабрики по производству  шнуров в Челябинске.
                    </p>

                    <p class="b-sc10-text">
                        Запуск, эксплуатация и обслуживание собственного парка оборудования ― плетельного, вязального,
                        тростильно-крутильного, перемоточного, фасовочного и вспомогательного ―потребовали привлечения механиков
                        и специалистов.
                    </p>
                </div>
                <div class="b-sc10-second-text-box b-sc10-second-text-box--ml">
                    <div class="b-sc10-text">Постепенно стали дорабатывать и усовершенствовать «под себя» оборудование и
                        изготавливать отдельные детали и блоки по рационализаторским предложениям от сотрудников компании. Это
                        способствовало снижению расходов на обслуживание, увеличению удобства и скорости работы операторов и
                        станков.
                    </div>
                    <p class="b-sc10-subheader">Парк разрастался и образовался полноценный участок по его обслуживанию во главе
                        с высококлассным инженером, с механиками и техниками.</p>
                </div>
            </div>


        </div>
    </div>
    <!--scroll-11-->
    <div class="b-scroll-11">
        <div class="width">
            <footer>
                <div class="b-footer-col">
                    <p class="b-footer-descript">Оборудование для изготовления шнуров. 2015</p>

                    <a class="b-footer-link-mail" href="mailto:info@stanok-shnury.ru">info@stanok-shnury.ru</a>
                </div><!--
             --><div class="b-footer-col b-footer-col--center">
                    <a class="btn b-footer-btn" href="javascript:void(0)" data-toggle="modal" data-target="#question-modal">Задать вопрос</a>
                </div><!--
             --><div class="b-footer-col b-footer-col--right">
                    <p class="b-footer-tel-decript">Остались вопросы? Звоните!</p>
                    <p class="b-footer-tel">8-800-2000-786</p>
                </div>
            </footer>
        </div>

    </div>
</div>

<!--modal-->

<div id="tech-modal" class="modal fade">
    <div class="modal-dialog modal-dialog--tech" role="document">
        <div class="modal-content">
            <a href="#" class="b-modal-close" data-dismiss="modal" aria-label="Close"></a>
            <div class="b-modal-body">
                <div class="b-modal-body__sm-col">
                    <div class="b-modal-body-sm-col">
                        <h3 class="b-m-sm-col-h3">Технические характеристики</h3>
                        <table class="b-m-sm-table">
                            <tbody>
                            <tr>
                                <td>Производительность</td>
                                <td>1-8 м/мин.</td>
                            </tr>
                            <tr>
                                <td>Габаритные размеры (см)</td>
                                <td>50 х 60 х 165</td>
                            </tr>
                            <tr>
                                <td>Вес</td>
                                <td>90 кг</td>
                            </tr>
                            <tr>
                                <td>Мощность двигателя</td>
                                <td>0,37 кВт</td>
                            </tr>
                            <tr>
                                <td>Обороты</td>
                                <td>1500 об/мин</td>
                            </tr>
                            <tr>
                                <td>Питание электросети</td>
                                <td>220 В,</td>
                            </tr>
                            <tr>
                                <td>Преобразователь частоты</td>
                                <td>SV004iC6-1F (Корея)</td>
                            </tr>


                            </tbody>
                        </table>
                        <p class="b-m-sm-col-after-text">
                            Стандартная комплектация, станок двухцилиндровый (два ручья). Автоматическая остановка при обрыве-окончании нити.
                        </p>
                    </div>
                </div><!--
             --><div class="b-modal-body__big-col">
                <div class="b-modal-text-wrap">
                    <h3 class="b-sc1-slide-header b-sc1-slide-header--modal">Станок Вязальный ВС-1</h3>
                    <p class="b-sc1-slide-text b-sc1-slide-text--modal">Станок установлен на устойчивой металлической раме. В компактный корпус встроены вращающие механизмы с ременными и зубчатыми передачами (в целях безопасности закрытые кожухами), приводимыми во вращение от одного электродвигателя с регулировкой скорости частотным преобразователем корейского производителя. Предусмотрен отвод готового шнура по ручьям металлических шкивов по сторонам влево и право в приёмные картонные короба.</p>
                    <p class="b-sc1-slide-subheader b-sc1-slide-subheader--modal">Главные преимущества вязального станка:</p>
                    <p class="b-sc1-slide-text b-sc1-slide-text--modal">простота в эксплуатации и надежность, небольшие габариты, низкое энергопотребление и высокая производительность!</p>
                    <a href="javascript:void(0)" class="btn b-sc1-slide-btn b-sc1-slide-btn--modal" data-toggle="modal" data-target="#tel-modal">Запросить цены</a>
                </div>

            </div>
            </div>
        </div>
    </div>
</div>
<div id="question-modal" class="modal fade">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <a href="#" class="b-modal-close" data-dismiss="modal" aria-label="Close"></a>
            <div class="b-modal-body b-modal-body--pad">
                <h1 class="b-modal-header">Задайте вопрос</h1>
                <p class="b-modal-subheader">И мы ответим Вам в ближайшее время</p>
                <div class="b-modal-name">
                    <input class="b-modal-input" type="text"/>
                    <p class="b-modal-label-name">Имя</p>
                    <span class="b-modal-error">Необходимо заполнить поле!</span>
                </div>
                <div class="b-modal-tel">
                    <input class="b-modal-input" type="text"/>
                    <p class="b-modal-label-tel">Телефон</p>
                    <span class="b-modal-error">Необходимо заполнить поле!</span>
                </div>
                <div class="b-modal-mail">
                    <input class="b-modal-input" type="text"/>
                    <p class="b-modal-label-mail">Эл. почта</p>
                    <span class="b-modal-error">Необходимо заполнить поле!</span>
                </div>
                <div class="b-modal-question">
                    <textarea class="b-modal-textarea"></textarea>
                    <p class="b-modal-label-question">Вопрос</p>
                    <span class="b-modal-error">Необходимо заполнить поле!</span>
                </div>
                <a href="javascript:void(0)" class="btn b-sc1-slide-btn b-sc1-slide-btn--price-modal" data-toggle="modal" data-target="#question-modal">Задать вопрос</a>
            </div>
        </div>
    </div>
</div>
<div id="tel-modal" class="modal fade">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <a href="#" class="b-modal-close" data-dismiss="modal" aria-label="Close"></a>
            <div class="b-modal-body b-modal-body--pad">
                <h1 class="b-modal-header">Оставьте свой номер</h1>
                <p class="b-modal-subheader">И мы перезвоним Вам в ближайше время</p>
                <div class="b-modal-name">
                    <input class="b-modal-input" type="text"/>
                    <p class="b-modal-label-name">Имя</p>
                    <span class="b-modal-error">Необходимо заполнить поле!</span>
                </div>
                <div class="b-modal-tel">
                    <input class="b-modal-input" type="text"/>
                    <p class="b-modal-label-tel">Телефон</p>
                    <span class="b-modal-error">Необходимо заполнить поле!</span>
                </div>
                <a href="#" class="btn b-sc1-slide-btn b-sc1-slide-btn--price-modal">Отправить</a>
            </div>
        </div>
    </div>
</div>
<div id="price-modal" class="modal fade">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <a href="#" class="b-modal-close" data-dismiss="modal" aria-label="Close"></a>
            <div class="b-modal-body b-modal-body--pad">
                <h1 class="b-modal-header">Узнайте цены</h1>
                <p class="b-modal-subheader">Заполните формы, и мы отправим Вам цены на электронную почту</p>
                <div class="b-modal-name">
                    <input class="b-modal-input" type="text"/>
                    <p class="b-modal-label-name">Имя</p>
                    <span class="b-modal-error">Необходимо заполнить поле!</span>
                </div>
                <div class="b-modal-tel">
                    <input class="b-modal-input" type="text"/>
                    <p class="b-modal-label-tel">Телефон</p>
                    <span class="b-modal-error">Необходимо заполнить поле!</span>
                </div>
                <div class="b-modal-mail">
                    <input class="b-modal-input" type="text"/>
                    <p class="b-modal-label-mail">Эл. почта</p>
                    <span class="b-modal-error">Необходимо заполнить поле!</span>
                </div>
                <a href="#" class="btn b-sc1-slide-btn b-sc1-slide-btn--price-modal">Отправить</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>








